MONGO_URL = mongodb+srv://pink:pink@cluster1.uqqfku8.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = 12345678
JWT_SEC = 12345678
STRIPE_KEY = "sk_test_51LayRcJ9RMKwheVquTqXdRrTp64uPjhGHhrtEBA3esRDhoDMbB5cZTqRK4TLRStp3mdHtA8O9cMSwQzEYVT3q2C800vJjrWOjT"